# FlashcardProgram

./: .gitignore  Account.fxml  Create_Deck_Keywords.fxml  Quiz_Results.fxml  README.md  allclasses-index.html  allpackages-index.html  element-list  flashcards.db  git reset --hard 3711306  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
com.example.flashcardai/: module-summary.html
com.example.flashcardai/ai/: FlashcardResult.html  package-summary.html  package-tree.html  pdfReader.html  prompt.html  protoAI.html
com.example.flashcardai/app/: DeckManagerController.DeckCell.html  DeckManagerController.html  FlashcardApp.html  Main.html  PomodoroPopOutController.html  PomodoroTimerController.html  package-summary.html  package-tree.html
com.example.flashcardai/db/: DBConnector.html  Deck.DeckDataHolder.html  Deck.html  Flashcard.html  MetricsService.html  User.html  package-summary.html  package-tree.html
com.example.flashcardai/db/DAO/: DeckDAO.html  FlashcardDAO.html  PomoDao.html  StudyMetricsDAO.html  UserDAO.html  package-summary.html  package-tree.html
com.example.flashcardai/db/utils/: DBDebug.html  DBInit.html  package-summary.html  package-tree.html
com.example.flashcardai/utilities/app/: Main.html  package-summary.html  package-tree.html
com.example.flashcardai/utilities/controllers/: AccountController.html  ChangePasswordController.html  DashboardController.html  DeckInfoController.html  DeckInfoPopupController.Callback.html  DeckInfoPopupController.html  EditFieldPopupController.Callback.html  EditFieldPopupController.html  LoginController.html  LoginHistoryController.html  QuizController.html  ReviewFlashcardController.html  SignUpController.html  StartQuizController.html  TrackProgressController.html  createDeckController.html  createDocumentController.html  createKeywordController.html  createPDFController.html  package-summary.html  package-tree.html  securityDashboardController.html
com.example.flashcardai/utilities/crypto/: Hasher.html  package-summary.html  package-tree.html
com.example.flashcardai/utilities/models/: Deck.html  Flashcard.html  LoginHistory.html  QuizLog.html  QuizSession.html  package-summary.html  package-tree.html
com.example.flashcardai/utilities/services/: ApiService.html  AuthService.html  PerformanceTracker.html  QuizLogger.html  UserSession.html  package-summary.html  package-tree.html
com.example.flashcardai/utilities/utils/: SpacedRepetition.html  SpacedRepetitionScheduler.html  TimerUtil.html  package-summary.html  package-tree.html
data/: flashcards.db
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/db/: DBConnector.java  DBDebugUtils.java  DBInit.java  Deck.java  DeckDAO.java  UserDAO.java
src/main/java/: Main.java  module-info.java
src/main/java/ai/: FlashcardResult.java  pdfReader.java  prompt.java  protoAI.java
src/main/java/app/: DashboardController.java  DeckManagerController.java  FlashcardApp.java  LoginController.java  LoginHistory.java  LoginHistoryController.java  Main.java  PomodoroPopOutController.java  PomodoroTimerController.java  SignUpController.java  createDeckController.java  createDocumentController.java  createKeywordController.java  createPDFController.java
src/main/java/db/: DBConnector.java  DBDebugUtils.java  DBInit.java  Deck.java  DeckDAO.java  Flashcard.java  FlashcardDAO.java  MetricsService.java  StudyMetricsDAO.java  User.java  UserDAO.java
src/main/java/db/DAO/: DeckDAO.java  FlashcardDAO.java  PomoDao.java  StudyMetricsDAO.java  UserDAO.java
src/main/java/db/utils/: DBDebug.java  DBInit.java
src/main/java/flashcard/: App.java  Dashboard2Controller.java  DashboardController.java  LoginController.java  RegisterController.java  Session.java
src/main/java/flashcard/Crypto/: Hasher.java
src/main/java/session/: Session.java
src/main/java/utilities/app/: Main.java
src/main/java/utilities/controllers/: AccountController.java  ChangePasswordController.java  DashboardController.java  DeckInfoController.java  DeckInfoPopupController.java  DeckManagerController.java  EditFieldPopupController.java  LoginController.java  LoginHistoryController.java  PomodoroTimer.java  QuizController.java  ReviewFlashcardController.java  SignUpController.java  StartQuizController.java  TrackProgressController.java  createDeckController.java  createDocumentController.java  createKeywordController.java  createPDFController.java  securityDashController.java  securityDashboardController.java
src/main/java/utilities/crypto/: Hasher.java
src/main/java/utilities/models/: Deck.java  Flashcard.java  LoginHistory.java  QuizLog.java  QuizSession.java  Session.java  User.java
src/main/java/utilities/services/: ApiService.java  AuthService.java  PerformanceTracker.java  QuizLogger.java  UserSession.java
src/main/java/utilities/utils/: SpacedRepetition.java  SpacedRepetitionScheduler.java  TimerUtil.java
src/main/resources/flashcard/: dashboard.fxml  dashboard2.fxml  login.fxml  register.fxml
src/main/resources/fxml/: Account.fxml  Change_Password.fxml  Create_Deck.fxml  Create_Deck_Document.fxml  Create_Deck_Keywords.fxml  Create_Deck_PDF.fxml  Dashboard.fxml  DeckInfoPopup.fxml  Deck_Manager.fxml  EditFieldPopup.fxml  Log_In.fxml  Login.fxml  Login_History.fxml  Pomodoro_Pop-Out.fxml  Pomodoro_Timer.fxml  Quiz_Answer.fxml  Quiz_Question.fxml  Review_FlashCards_1.fxml  Review_FlashCards_2.fxml  Security.fxml  Set_Deck_Information.fxml  Sign_Up.fxml  Start_Quiz.fxml  TrackProgress.fxml  Track_Progress.fxml  chart-style.css
src/main/resources/views/: dashboard.fxml  login.fxml  quiz.fxml
src/test/java/unit_test/: AIGenerationTest.java  DeckFlashcardFlowTest.java  UserCreationTest.java  UserSecurityTest.java
(+30 files in other folders)
