[33m3711306[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview-updates[m[33m, [m[1;31morigin/review-updates[m[33m)[m HEAD@{0}: checkout: moving from main to review-updates
[33m146558b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: pull origin main: Fast-forward
[33m2048661[m HEAD@{2}: checkout: moving from review-updates to main
[33m3711306[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreview-updates[m[33m, [m[1;31morigin/review-updates[m[33m)[m HEAD@{3}: commit: Displaying Test Flashcards, Updating Difficulty, Navigation
[33ma479873[m HEAD@{4}: commit (merge): From Main - test deck
[33m7494ab2[m[33m ([m[1;32mreview-updates-backup[m[33m)[m HEAD@{5}: checkout: moving from review-updates-backup to review-updates
[33m7494ab2[m[33m ([m[1;32mreview-updates-backup[m[33m)[m HEAD@{6}: checkout: moving from review-updates to review-updates-backup
[33m7494ab2[m[33m ([m[1;32mreview-updates-backup[m[33m)[m HEAD@{7}: commit: Final navigation for now
[33m1885673[m HEAD@{8}: commit: Navigation between Flashcards
[33m3e3d2eb[m HEAD@{9}: commit (merge): Accepted the Merge branch 'DeckCreation' of https://github.com/CAB302-Group-Project/FlashcardProgram into review-updates
[33m89c698e[m HEAD@{10}: commit: Difficulty updates to Flashcard
[33m7da9058[m HEAD@{11}: commit: Navigation
[33maa7fd5a[m HEAD@{12}: reset: moving to HEAD
[33maa7fd5a[m HEAD@{13}: commit (merge): Navigation
[33m6324002[m HEAD@{14}: reset: moving to 6324002
[33m6324002[m HEAD@{15}: reset: moving to HEAD
[33m6324002[m HEAD@{16}: reset: moving to 6324002
[33m4abe190[m HEAD@{17}: commit (merge): Merge issue resolved
[33m6324002[m HEAD@{18}: reset: moving to HEAD
[33m6324002[m HEAD@{19}: commit: updated controllers and FXML files
[33mb077a47[m HEAD@{20}: commit (merge): Merged ai-setup branch, resolved conflict in createPDFController
[33m0026f31[m HEAD@{21}: commit: Connected buttons
[33m2048661[m HEAD@{22}: checkout: moving from main to review-updates
[33m2048661[m HEAD@{23}: clone: from https://github.com/CAB302-Group-Project/FlashcardProgram.git
