<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C1DFEC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilities.controllers.ReviewFlashcardController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d2440;" GridPane.columnSpan="3" />
      <Text layoutX="188.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review Flashcards" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <Text layoutX="290.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Topic" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </Text>
      <Button layoutX="524.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #687DF7;" text="Edit Deck" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Group layoutX="10.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Group>
      <GridPane layoutX="81.0" layoutY="122.0" maxWidth="1.7976931348623157E308" prefHeight="252.0" prefWidth="440.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Group GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Group>
            <Group GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f6faff" height="57.0" layoutX="2.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
                  <Button fx:id="easyButton" layoutX="16.0" layoutY="45.0" mnemonicParsing="false" text="Easy" onAction="#handleEasyClick" />
                  <Button fx:id="mediumButton" layoutX="92.0" layoutY="45.0" mnemonicParsing="false" text="Medium" onAction="#handleMediumClick" />
                  <Button fx:id="hardButton" layoutX="184.0" layoutY="45.0" mnemonicParsing="false" text="Hard" onAction="#handleHardClick" />
                  <Text layoutX="41.0" layoutY="35.05078125" strokeType="OUTSIDE" strokeWidth="0.0" text="How difficult was this question?" />
               </children>
               <GridPane.margin>
                  <Insets bottom="-290.0" />
               </GridPane.margin>
            </Group>
            <Group GridPane.columnSpan="3" GridPane.halignment="CENTER">
               <children>
                  <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#f6faff" height="230.0" layoutX="0.5000152587890625" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="126.0" layoutX="173.0" layoutY="199.5" startX="-172.0" />
                  <Text layoutX="145.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="of" />
                  <Text layoutX="120.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text layoutX="159.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Button fx:id="showquestionbutton" onAction="#handleQuestionButton" layoutX="106.50001525878906" layoutY="167.0" mnemonicParsing="false" text="Next Question" />
                  <Label fx:id="answerlabel" layoutX="15.0" layoutY="14.0" prefHeight="142.0" prefWidth="272.0" style="-fx-font-size: 15px;" alignment="CENTER" wrapText="true" />
               </children>
            </Group>
         </children>
         <GridPane.margin>
            <Insets bottom="100.0" left="20.0" right="20.0" top="50.0" />
         </GridPane.margin>
      </GridPane>
      <Button fx:id="profilebutton" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-font-weight: bold;" text="" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Group>
         <children>
            <ImageView fitHeight="32.0" fitWidth="142.0" layoutX="10.399999618530273">
               <image>
                  <Image url="@images/Small_Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="dashboardbutton" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-font-weight: bold;" text="" />
         </children>
      </Group>
      <Group GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <children>
            <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="9.5999755859375" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <Button fx:id="profilebutton1" layoutX="10.0" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-font-weight: bold;" text="" />
         </children>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Group>
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
      <ColumnConstraints percentWidth="50.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="12.0" />
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" percentHeight="78.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
