<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C1DFEC;" stylesheets="@chart-style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilities.controllers.TrackProgressController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1d2440;" GridPane.columnSpan="3" />
        <Group GridPane.halignment="LEFT" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="32.0" fitWidth="142.0" layoutX="10.399999618530273">
                    <image>
                        <Image url="@images/Small_Logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="dashboardbutton" onAction="#handleDashboard" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-font-weight: bold;" text="" />
            </children>
        </Group>
        <Group GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <children>
                <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="9.5999755859375" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/user.png" />
                    </image>
                </ImageView>
                <Button fx:id="profilebutton" layoutX="10.0" onAction="#handleProfile" prefHeight="34.0" prefWidth="34.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-font-weight: bold;" text="" />
            </children>
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Group>
        <GridPane layoutX="14.0" layoutY="42.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Track Progress" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font size="30.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="See how far you've come!" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="-10.0" />
                    </GridPane.margin>
                </Text>
                <Group GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="150.0" stroke="WHITE" strokeType="INSIDE" width="260.0" />
                        <BarChart fx:id="QuizPerformance" layoutX="30.0" layoutY="-2.0" prefHeight="130.0" prefWidth="200.0" title="Quiz Performance">
                            <xAxis>
                                <CategoryAxis prefHeight="22.0" prefWidth="122.0" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis label="Questions" side="LEFT" />
                            </yAxis>
                        </BarChart>
                    </children>
                    <GridPane.margin>
                        <Insets left="25.0" />
                    </GridPane.margin>
                </Group>
                <Group GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="150.0" stroke="WHITE" strokeType="INSIDE" width="260.0" />
                        <Text layoutX="26.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pomodoro Sessions">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <Text layoutX="54.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sessions this week" wrappingWidth="167.08340454101562">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                        <Text fx:id="pomodoroSessionCount" layoutX="121.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{n}" wrappingWidth="34.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                    </children>
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
                </Group>
                <Group GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                    <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="100.0" layoutX="6.0" layoutY="2.0" stroke="WHITE" strokeType="INSIDE" width="560.0" />
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#eee4fe" height="75.0" layoutX="363.0" layoutY="15.0" stroke="#eee4fe" strokeType="INSIDE" width="172.0" />
                        <Text layoutX="439.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="quizCount" layoutX="449.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Flashcards">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <Text fx:id="quizCountText" layoutX="431.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{n}">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Text>
                        <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="377.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/trophy-star.png" />
                            </image>
                        </ImageView>
                        <StackedBarChart fx:id="FlashcardMemory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="112.0" prefWidth="211.0" title="Flashcard Memory" verticalGridLinesVisible="false">
                            <xAxis>
                                <NumberAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <CategoryAxis side="LEFT" />
                            </yAxis>
                        </StackedBarChart>
                        <GridPane layoutX="209.0" layoutY="19.0" prefHeight="75.0" prefWidth="86.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Easy" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Circle fill="#c9d8f2" radius="10.0" stroke="#c9d8f2" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                <Circle fill="#d9c9f2" radius="10.0" stroke="#d9c9f2" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <Circle fill="#f2c9d9" radius="10.0" stroke="#f2c9d9" strokeType="INSIDE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hard" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medium" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Group>
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" percentHeight="90.0" prefHeight="30.0" />
    </rowConstraints>
</GridPane>
