<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="290.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashcardai.app.Dashboard2Controller">
    <Label layoutX="22.0" layoutY="25.0" text="Page 2" />
    <Label fx:id="textWelcome" layoutX="22.0" layoutY="50.0" text="Hello, " />
    <Button fx:id="btnLogout" layoutX="22.0" layoutY="75.0" mnemonicParsing="false" text="Log Out" />
    <Button fx:id="btnPage1"  layoutX="96.0" layoutY="75.0" mnemonicParsing="false" text="Go to page 1" />
</Pane>
